# twitch-download

./: .gitignore  CONFIGURATIONS.md  README.md  build.gradle  settings.gradle
copy/: twitch-download.properties  twitchVoD.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/goodlike/: TwitchVodDownloader.java  UsefulValidators.java  VideoIdParser.java
src/main/java/eu/goodlike/cmd/: CommandLineRunner.java
src/main/java/eu/goodlike/okhttp/: ClientHandler.java  JsonCallback.java  ResponseCallback.java
src/main/java/eu/goodlike/twitch/: CompletableFutureErrorHandler.java  TwitchDefaults.java
src/main/java/eu/goodlike/twitch/download/: CommandLineRunner.java  FfmpegDownloader.java  ManualDownloader.java  TwitchVodDownloader.java  VideoIdParser.java
src/main/java/eu/goodlike/twitch/download/configurations/: CommandLineParser.java  Options.java  Policies.java  Settings.java  VodParser.java
src/main/java/eu/goodlike/twitch/download/configurations/options/: CommandLineKeys.java  CommandLineParser.java  DefaultOptions.java  Explanations.java  OptionsParser.java  OptionsProvider.java
src/main/java/eu/goodlike/twitch/download/configurations/policy/: ConcurrencyPolicy.java  FfmpegPolicy.java  HttpRequestPolicy.java  InputPolicy.java  LogPolicy.java  OutputPolicy.java  PlaylistPolicy.java
src/main/java/eu/goodlike/twitch/download/configurations/settings/: DefaultSettings.java  SettingsParser.java  SettingsProvider.java
src/main/java/eu/goodlike/twitch/download/http/: TwitchRequestMaker.java
src/main/java/eu/goodlike/twitch/download/http/filename/: FilenameResolver.java  LazyJsonTraversable.java
src/main/java/eu/goodlike/twitch/download/twitch_old/m3u8/: CustomM3U8Parser.java  StreamPart.java
src/main/java/eu/goodlike/twitch/download/twitch_old/playlist/: PlaylistFetcher.java
src/main/java/eu/goodlike/twitch/download/twitch_old/stream/: Channel.java  StreamData.java  StreamDataFetcher.java
src/main/java/eu/goodlike/twitch/download/twitch_old/token/: Token.java  TokenFetcher.java
src/main/java/eu/goodlike/twitch/m3u8/: CustomM3U8Parser.java  M3U8Defaults.java  MediaPartLinkResolver.java  PlaylistFetcher.java  StreamPart.java  TwitchM3U8Parser.java  TwitchM3U8ParserFactory.java  TwitchM3U8Writer.java  TwitchM3U8WriterFactory.java
src/main/java/eu/goodlike/twitch/m3u8/master/: MasterPlaylist.java
src/main/java/eu/goodlike/twitch/m3u8/media/: AppendableStreamPart.java  MediaPlaylist.java  SimpleStreamPart.java  StreamPart.java  TwitchStreamPart.java
src/main/java/eu/goodlike/twitch/playlist/: PlaylistFetcher.java  TwitchMasterPlaylistFetcher.java  TwitchMediaPlaylistFetcher.java
src/main/java/eu/goodlike/twitch/stream/: Channel.java  StreamData.java  StreamDataFetcher.java
src/main/java/eu/goodlike/twitch/token/: Token.java  TokenFetcher.java
src/main/java/eu/goodlike/twitch/vod/: VideoDownloader.java
src/main/java/eu/goodlike/utils/: FileUtils.java  Futures.java  StringFormatter.java
