buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

group 'eu.goodlike'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.johnrengelman.shadow'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:19.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'

    compile 'org.slf4j:slf4j-api:1.7.21'

    compile fileTree(dir: 'lib', include: ['*.jar'])
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.compile
}

jar {
    dependsOn copyToLib

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'eu.goodlike.TwitchVodDownloader'
        attributes "Class-Path": configurations.compile.collect { 'lib\\' + it.getName() }.join(' ')
    }
}
