plugins {
    id 'java'
    id 'idea'

    // helps me keep up to date with dependencies
    id "com.github.ben-manes.versions" version "0.12.0"

    // builds fatJar efficiently (much faster than normal)
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

repositories {
    jcenter()
}

dependencies {
    // I DID IT! PRAISE THE REPOSITORY!
    compile 'eu.goodlike:goodlike-utils:0.0.15'

    // used for various utility methods
    compile 'com.google.guava:guava:19.0'

    // used for command line argument parsing
    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'

    // used for HTTP requests
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    // used for JSON conversion
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0.rc2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0.rc2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0.rc2'

    // used for their unique (lazy) way to insert objects into Strings
    compile 'org.slf4j:slf4j-api:1.7.21'
}

group 'eu.goodlike'
version '2.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.goodlike.twitch.download.TwitchVodDownloader'
    }
}
