### This file contains settings for twitch-download application
###
### The default settings are also hardcoded into the application, so this file does not need to be used, unless you wish
### to change the settings away from the default ones

## This name will be displayed with command line usage help
app_name=twitchVoD

## These options will be used for every ffmpeg call. Input and output files are added automatically, should not appear
## here. All other options can be adjusted as needed. Make sure to use quotes where needed (i.e. space in middle of
## file name, etc
ffmpeg_options=-bsf:a aac_adtstoasc -c copy

## Output format for ffmpeg stream video; does not support folders - navigate to your desired output folder using cmd
## The words in brackets <> represent values depending on the vod itself.
## You can find supported values by following these steps:
##      1) Go to https://jsonformatter.curiousconcept.com/#https://api.twitch.tv/kraken/videos/v{vodId}?api_version=3
##         For example, if you want to see the values for video at
##              https://www.twitch.tv/davidangel64/v/73595705
##         Go to
##              https://jsonformatter.curiousconcept.com/#https://api.twitch.tv/kraken/videos/v73595705?api_version=3
##      2) Choose the name of any of the fields in the data (except thumbnails, those don't work)
##         If the field is nested, like channel name, use it like this: "channel:name"
##         In the case of 'fps' and 'resolutions', it will default to the quality of VoD being downloaded
##         So only use something like "fps:mobile" if you want it REGARDLESS of quality chosen, for some reason,
##         and otherwise just stick to "fps"
#3         Missing fields/null fields will be replaced with an empty string
## Only certain characters are permitted; all characters except these will be replaced with '_' to avoid filename issues:
##      A-Za-z0-9 ,'_+!@#$%^&();=-.
## Don't forget the output format (i.e. .mp4)!
output_format=(<recorded_at>) <channel:name> <title>.mp4

## You can create your own application and get personal client ID by going into your twitch settings (google the
## specifics). This is only needed in case something happens to my account (i.e. throttling or w/e)
client_id=nb79liikla455omvka8k0ck8z8x9fr8

## If you want to download VoDs from people you have subscribed to, go to this link:
##      https://api.twitch.tv/kraken/oauth2/authorize?response_type=token&client_id={client ID from above option}&redirect_uri=http://localhost&scope=user_read+user_subscriptions
## Make sure to replace {client ID from above option} with the client_id above; here's the default link for the lazy:
##      https://api.twitch.tv/kraken/oauth2/authorize?response_type=token&client_id=nb79liikla455omvka8k0ck8z8x9fr8&redirect_uri=http://localhost&scope=user_read+user_subscriptions
## Then accept the permissions, and you will be redirected into a failed page; however, this page's URL will be this:
##      http://localhost/#access_token={Oauth here}&scope=user_read+user_subscriptions
## Copy the {Oauth here} part (mind the '&', it is not part of oauth), and it should work
oauth=
